<!DOCTYPE html>
<html>
    <head>
    <title>OVER FLOW</title>
    </head>
 <style>
    body {
        background-color: lightgreen;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    h4 {
        text-align: center;
    }
    h5 {
        text-align: center;
    }
    body {
        color: white;
    }
    h1 {
        color: red;
    }
    h2 {
        color: red;
    }
    body {
        background-color: darkgrey;
    }
    h3 {
        color: red;
    }
    h4 {
        color: red;
    }
    h5 {
        color: red;
    }
    body {
        background-color: green;
    }
    h2 {
        color: black;
    }
    h3 {
        color: black;
    }
    h4 {
        color: black;
    }
    h5 {
        color: black;
    }
 </style>
<body>

    <h1><center>MWANIKI JOB</center></h1>
    <p><center>ABOUT ME</center></p>
    <p><a href="Projects.html">My other projects!</a></p>
        <p>My name is Mwaniki. Been working with Safaricom PLC for 5 years now. I have worked in various departments such as Enterprise business unit, Consumer business unit and now in Digifarm where we focus on transorming farmers lives through technology<p> 
        <p>I have decided to try a new learning path of DeVops and SR just to understand programming. Am Passionate about IT professional with 0+ years of experience designing website to make beautiful landing pages in minutes with zero coding</p>
            <img src="images 2/Untitled.png">
        <center>img src="images 2/Untitled.png"</center>
    <h2>EDUCATION</h2>
<div class="container">
    <ul class="myUL"> 
        <li>Silicon University</li>
        <li>Petersburg high school</li>
    </ul>
    <h3>JOB EXPERIENCE</h3>
    <ul>
        <li>Meta limited - 2015 to 2017</li>
        <li>Stripe Plc - 2017 to 2020</li>
    </ul>

    <h4>WHY PROGRAMMING</h4>
    <p>DevOps is characterized by operations staff, making use of many of the same techniques as developers for their systems work.</p>
    <p>DevOps systems engineering works just like a development workflow</p>
    <h5>SKILLS</h5>
    
    <ul>
        <li>Coding</li>
        <li>Scripting</li>
        <li>customer focused approach</li>
    </ul>

    <h5>INTEREST AND HOBBIES</h5>
    
    <ul>
        <li>Bullet making</li>
        <li>Fermenting Niwe</li>
        <li>Bullet Making</li>

    </ul>
    <p>Styled Font Awesome icons (size and color):</p>
    <i class="fas fa-cloud" style="font-size:24px;"></i>
    <i class="fas fa-cloud" style="font-size:36px;"></i>
    <i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
    <i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i> 
</body>
</html>